# management_bc

./: .env  Dockerfile  docker-compose.yml  logic_of_order_generator  pom.xml
src/main/java/ck4/nvb/rsmanagement/: RsManagementApplication.java
src/main/java/ck4/nvb/rsmanagement/base/application/annotation/: RequirePermission.java
src/main/java/ck4/nvb/rsmanagement/base/application/aspect/: PermissionAspect.java
src/main/java/ck4/nvb/rsmanagement/base/application/dto/: AuditedEntityDto.java  CreateInput.java  CreationAuditedEntityDto.java  Dto.java  EntityDto.java  FilterInput.java  HasTotalCount.java  LimitedResultRequestDto.java  ListResultDto.java  PagedAndSortedResultRequestDto.java  PagedResultDto.java  PagedResultRequestDto.java  UpdateInput.java
src/main/java/ck4/nvb/rsmanagement/base/application/dto/caching/: EntityCache.java
src/main/java/ck4/nvb/rsmanagement/base/application/exception/: AppAuthenticationException.java  AppException.java  AppPersistenceException.java  BlankIdentifierException.java  DuplicateIdentifierException.java  IllegalPropertyException.java  InvalidFormatException.java  MissingRequiredPropertyException.java  ObjectNotFoundException.java
src/main/java/ck4/nvb/rsmanagement/base/application/service/: AuditedCrudService.java  AuditedCrudServiceImpl.java  CreationAuditedCrudService.java  CreationAuditedCrudServiceImpl.java  CreationAuditedGetService.java  CreationAuditedGetServiceImpl.java  CrudService.java  CrudServiceImpl.java  FullAuditedCrudService.java  FullAuditedCrudServiceImpl.java  GetService.java  GetServiceImpl.java
src/main/java/ck4/nvb/rsmanagement/base/application/utils/: PredicateBase.java  PredicateBuilder.java
src/main/java/ck4/nvb/rsmanagement/base/domain/entity/: AuditedEntity.java  AuditedGeneratedIdEntity.java  AuditedSerialIdEntity.java  CreationAuditedEntity.java  CreationAuditedGeneratedIdEntity.java  CreationAuditedSerialIdEntity.java  FullAuditedEntity.java  FullAuditedGeneratedIdEntity.java  FullAuditedSerialIdEntity.java  GeneratedIdEntity.java  IdEntity.java  SerialIdEntity.java
src/main/java/ck4/nvb/rsmanagement/base/domain/entity/interfaces/: Audited.java  CreationAudited.java  DeletionAudited.java  FullAudited.java  HasCreatedTime.java  HasDeletedTime.java  HasUpdatedTime.java  IEntity.java  ModificationAudited.java  SoftDeletable.java
src/main/java/ck4/nvb/rsmanagement/base/domain/repository/: BaseFullAuditedRepository.java  BaseRepository.java  OffsetBasedPageable.java
src/main/java/ck4/nvb/rsmanagement/base/util/: InputUtils.java  JacksonParser.java  LocalDateTimeDeserial.java  LocalDateTimeSerial.java  SnowflakeIdGenerator.java  SnowflakeIdGeneratorHolder.java  TextUtils.java
src/main/java/ck4/nvb/rsmanagement/base/web/controller/: AuditedCrudController.java  AuditedGetController.java  CrudController.java  GetController.java
src/main/java/ck4/nvb/rsmanagement/base/web/controller/api/: ApiResponse.java  PageResponse.java
src/main/java/ck4/nvb/rsmanagement/base/web/error/: ErrorCode.java  FieldError.java
src/main/java/ck4/nvb/rsmanagement/base/web/utils/: SearchCriteria.java  SearchCriteriaParser.java  SearchOperator.java
src/main/java/ck4/nvb/rsmanagement/config/: DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ck4/nvb/rsmanagement/core/module/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java  DashboardSummaryDto.java
src/main/java/ck4/nvb/rsmanagement/core/module/forecasting/api/: ForecastingController.java
src/main/java/ck4/nvb/rsmanagement/core/module/forecasting/application/service/: StoreBatchForecastService.java  StoreBatchForecastServiceImpl.java
src/main/java/ck4/nvb/rsmanagement/core/module/forecasting/domain/model/: DailySalesPoint.java  DailySalesSeries.java  EngineType.java  ForecastPoint.java  StoreProductKey.java
src/main/java/ck4/nvb/rsmanagement/core/module/forecasting/infrastructure/engine/: HttpPythonForecastingAdapter.java
src/main/java/ck4/nvb/rsmanagement/core/module/forecasting/infrastructure/system/: SnowflakeIdGeneratorAdapter.java  SystemClockAdapter.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/customer/controller/: CustomerController.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/customer/domain/: Customer.java  CustomerRepository.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/customer/service/: CustomerCrudServiceImpl.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/paymentmethod/controller/: PaymentMethodController.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/paymentmethod/domain/: PaymentMethod.java  PaymentMethodRepository.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/paymentmethod/service/: IPaymentService.java  PaymentMethodServiceImpl.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/report/: ProductWeeklySales.java  ProductWeeklySalesAudit.java  ProductWeeklySalesAuditRepository.java  ProductWeeklySalesDto.java  ProductWeeklySalesRepository.java  TopProductDto.java  WeeklySalesAggregateService.java  WeeklySalesReportController.java
src/main/java/ck4/nvb/rsmanagement/core/module/order/sale_order/controller/: BulkGenController.java  SaleAllocationController.java  SaleLineController.java  SaleOrderController.java
src/main/java/ck4/nvb/rsmanagement/core/web/: CommonExceptionHandler.java
src/main/java/ck4/nvb/rsmanagement/core/web/security/controller/: AuthController.java  TestController.java
src/main/java/ck4/nvb/rsmanagement/core/web/security/filter/: JwtAuthenticationFilter.java
src/main/java/ck4/nvb/rsmanagement/core/web/security/service/: AuthService.java
src/main/java/ck4/nvb/rsmanagement/core/web/util/: CommonPasswordEncoder.java  TestPasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_password_size.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/ck4/nvb/rsmanagement/: RsManagementApplicationTests.java
(+173 files in other folders)
